{
  "name": "hexo-theme-nayo",
  "version": "0.3.6",
  "description": "a concise theme for hexo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js ",
    "dev": "webpack --config webpack.config.js --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemonreds/hexo-theme-nayo.git"
  },
  "author": "lemonreds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemonreds/hexo-theme-nayo/issues"
  },
  "homepage": "https://github.com/Lemonreds/hexo-theme-nayo#readme",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "postcss-loader": "^2.1.0",
    "style-loader": "^0.20.1",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.11.0"
  }
}
