nav:
  home: Home
  about: About
  archives: Writing
  projects: Projects
  search: Search
  tags: Tags
  categories: Categories

footer:
  copyright: Copyright

index:
  find_me_on: Find me on
  enum_comma: ','
  enum_and: and
  articles: Writing
  projects: Projects

post:
  desktop:
    previous: Previous post
    next: Next post
    back_to_top: Back to top
    share: Share post
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Top
    share: Share

search:
  search: Search...
  no_results: No results found.

pagination:
  page: Page %d of %d

comments:
  no_js: Please enable JavaScript to view the comments.
