nav:
  home: Início
  about: Sobre
  articles: Artigos
  projects: Projetos
  search: Buscar

footer:
  copyright: Copyright

index:
  find_me_on: Me encontre em 
  enum_comma: ','
  enum_and: e
  articles: Artigos
  projects: Projetos

post:
  desktop:
    previous: Post Anterior
    next: Post Seguinte
    back_to_top: Acima
    share: Compartihar Post
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Top
    share: Compartilhar

search:
  search: Buscar...
  no_results: Nenhum resultado encontrado.

pagination:
  page: Página %d de %d

comments:
  no_js: Por favor, ative o JavaScript para visualizar o conteúdo.