nav:
  home: Ana Sayfa
  about: Hakkımda
  articles: Yazılar
  projects: Projeler
  search: Ara

footer:
  copyright: Tüm Hakları Saklıdır

index:
  find_me_on: Bana şuralardan ulaşabilirsiniz
  enum_comma: ','
  enum_and: ve
  articles: Yazılar
  projects: Projeler

post:
  desktop:
    previous: Önceki gönderi
    next: Sonraki gönderi
    back_to_top: Başa dön
    share: Gönderiyi paylaş
  mobile:
    menu: Menü
    toc: İçindekiler
    back_to_top: Başa dön
    share: Paylaş

search:
  search: Ara...
  no_results: Hiç bir sonuç bulunamadı.

pagination:
  page: 'Sayfa %d toplam: %d'

comments:
  no_js: 'Yorumları görebilmek için lütfen JavaScripte izin verin.'
