<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="###Github使用小记我的记性是真的不太好呀，记录一下常用的git命令 ####git常用命令  git add &amp;lt;file&amp;gt;把文件修改提交到暂存区 (stage)git commit -m &amp;quot;info&amp;quot;一次性把暂存区的所有内容提交到版本库里每次commit相当于克隆工作区的文件并且记录修改，版本库里有历史版本的文件。HEAD指针指向当前版本，git reset">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Github使用小记">
<meta property="og:url" content="http://yoursite.com/2018/10/18/Github使用小记/index.html">
<meta property="og:site_name" content="学习小屋">
<meta property="og:description" content="###Github使用小记我的记性是真的不太好呀，记录一下常用的git命令 ####git常用命令  git add &amp;lt;file&amp;gt;把文件修改提交到暂存区 (stage)git commit -m &amp;quot;info&amp;quot;一次性把暂存区的所有内容提交到版本库里每次commit相当于克隆工作区的文件并且记录修改，版本库里有历史版本的文件。HEAD指针指向当前版本，git reset">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-18T06:54:30.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github使用小记">
<meta name="twitter:description" content="###Github使用小记我的记性是真的不太好呀，记录一下常用的git命令 ####git常用命令  git add &amp;lt;file&amp;gt;把文件修改提交到暂存区 (stage)git commit -m &amp;quot;info&amp;quot;一次性把暂存区的所有内容提交到版本库里每次commit相当于克隆工作区的文件并且记录修改，版本库里有历史版本的文件。HEAD指针指向当前版本，git reset">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/Github使用小记/"/>





  <title>Github使用小记 | 学习小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/Github使用小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aprilpoem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github使用小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T10:09:10+08:00">
                2018-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-18T14:54:30+08:00">
                2018-10-18
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###Github使用小记<br>我的记性是真的不太好呀，记录一下常用的git命令</p>
<p>####git常用命令</p>
<hr>
<p><code>git add &lt;file&gt;</code>把文件修改提交到暂存区 (stage)<br><code>git commit -m &quot;info&quot;</code>一次性把暂存区的所有内容提交到版本库里<br>每次commit相当于克隆工作区的文件并且记录修改，版本库里有历史版本的文件。<br>HEAD指针指向当前版本，<code>git reset --hard HEAD^</code>可以回退到上一个版本</p>
<hr>
<p><strong><code>git diff</code>用法：</strong><br><code>git diff</code>    #是工作区(work dict)和暂存区(stage)的比较<br><code>git diff --cached</code>   #是暂存区(stage)和分支(master)的比较<br><code>git diff HEAD -- &lt;file&gt;</code>:打印出来的结果“+”代表工作区新增加的内容，“-”代表版本库新增加的内容</p>
<hr>
<a id="more"></a>
<p><strong>关于撤销</strong><br><code>git checkout -- &lt;file&gt;</code>撤销工作区的修改<br><code>git reset HEAD &lt;file&gt;</code>如果已经add到暂存区，该指令是撤销暂存区里的修改，然后再执行checkout撤销工作区修改</p>
<hr>
<p><strong>关于删除操作</strong><br><code>git rm &lt;file&gt;</code>用于删除一个文件</p>
<ul>
<li><code>rm &lt;file&gt;</code>删除了工作区的文件； <code>git checkout -- file</code>可以恢复</li>
<li><code>git rm &lt;file&gt;</code>删除了文件，而且把删除记录提交都了暂存区；先<code>git reset HEAD &lt;file&gt; 撤销暂存区里的删除修改</code>，然后再<code>git checkout -- file</code>恢复工作区文件</li>
<li>想要彻底删除文件，两步操作: 1<code>git rm</code> 2. <code>git commit</code>, 这时候就没法恢复删除的文件了，只能回退到版本库里的最新版本。</li>
</ul>
<p>####远程仓库，github提供Git仓库托管服务<br><strong>本地库推送到远程库</strong></p>
<ul>
<li><code>git remote add origin git@github.com:username/reponame.git</code>关联远程库</li>
<li><code>git push -u origin master</code>把本地库内容推送到远程库<blockquote>
<p>Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来, 之后只要’git push origin master’就能够更新远程库了(本地库先更新add和commit操作)。</p>
</blockquote>
</li>
</ul>
<p><strong>远程库克隆到本地</strong></p>
<ul>
<li>进入文件夹，<code>git clone git@github.com:Aprilpoem/reponame.git</code><br>这样本地文件夹中就出现了reponame的文件夹（git clone + 仓库地址）</li>
</ul>
<p><strong>分支</strong></p>
<p><code>git branch</code>查看已有分支<br><code>git branch &lt;name&gt;</code>创建分支<br><code>git checkout &lt;name&gt;</code>切换分支<br><code>git checkout -b dev</code>:创建一个分支dev并且切换到该分支<br><code>git merge &lt;name&gt;</code>合并某分支到当前分支<br><code>git branch -d &lt;name&gt;</code>删除分支</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/欢迎来到我的博客/" rel="next" title="欢迎可爱的你来到我的博客">
                <i class="fa fa-chevron-left"></i> 欢迎可爱的你来到我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/和服务器玩/" rel="prev" title="关于ubuntu如何免密码登陆需要两次ssh连接的服务器+文件传输命令">
                关于ubuntu如何免密码登陆需要两次ssh连接的服务器+文件传输命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Aprilpoem" />
            
              <p class="site-author-name" itemprop="name">Aprilpoem</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aprilpoem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/961020d6e664" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-paperclip"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aprilpoem</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
