{
  "name": "hexo-theme-cactus",
  "version": "3.0.0",
  "description": "A responsive, clean and simple theme for Hexo.",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint --silent",
    "test": "gulp validate --silent",
    "clean": "stylus-supremacy format source/css/**/*.styl --options .stylintrc -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probberechts/cactus-dark.git"
  },
  "keywords": [
    "Hexo",
    "Theme",
    "Cactus"
  ],
  "author": "Pieter Robberechts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probberechts/cactus-dark/issues"
  },
  "homepage": "https://github.com/probberechts/cactus-dark#readme",
  "devDependencies": {
    "del": "*",
    "gulp": "^4.0.0",
    "gulp-decompress": "*",
    "gulp-download": "*",
    "gulp-jshint": "*",
    "gulp-stylint": "*",
    "js-yaml": "*",
    "jshint": "^2.9.6",
    "jshint-stylish": "*",
    "stylint": "*",
    "stylint-stylish": "*",
    "stylus-supremacy": "^2.12.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "vazir-font": "*",
    "jquery": "^3.3.1",
    "justifiedGallery": "^3.6.5"
  }
}
